# devops

./: config.properties  pom.xml
src/main/webapp/: index.jsp
src/test/java/in/ashokit/: AppTest.java
